apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ts-rdap-conformance-sealed
  namespace: tech-services
spec:
  encryptedData:
  template:
    metadata:
      creationTimestamp: null
      name: ts-rdap-conformance-sealed
      namespace: tech-services
    type: Opaque

